_pugfiles/menu.pug
.menu.menu--closed.slideInLeftUp
        .button
          span  
          span  
          span  
        .tools.tools--hidden
          a(href="#about")
            img.icon.help(width="32" height="32" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABo\
            AAAAaCAYAAACpSkzOAAABvElEQVRIS6WWjU0DMQyFXyeADaATABMAE1A2gA3oBMAEiAmACYAJoBMAE9BuUCYAfaf4ZB1p4vQsRVf1Yj//PNs\
            3UV1OJJ1JOpS0nw5ay3Q+Jb1IWpRMTQovLyRdO8M1lwC+kfSUu5gDwvOHFEHNeO49EV5K4tnLEIgo7iTtboPgdNaS5pIe7T8PRC3eAgCnkt5\
            TxDx3Cjp2VwZEkT8CkVBwHDIB6LgARGRTSWsDgjUwKyJHKf9R57B9DhAK3xGEQSQ+spr6FCAoCY1r8pMigSgHtcuD97cA1fKMDnTtGZSIQE2\
            jsgCIRturaFBUpCts+s2zxDhvcgnQb9QtqWcpKi16nWIkIgx/uWnB9GhJ3SpaI4DuJV2l6KMEsmR1NYoq9V0eJJCvyLylj/y4aqoPJGqZDB6\
            IbqefSuPHInqVNDNllCBFia70Ef2EcJ+R5XsrR16anMnTzzouRad3Qzfo3/Q2ZfYRS2+sEAkMze4jjM8kPY9Eod9weOOGJe8sPppxG1mlVsn\
            WzZOBlBFRTjACWXDCCGP/MZTtbHTQ+oh05SLhiwYqc0YJQLZdbd+QW/PQJvUoEJRL33WjjXsDfwxhW4mRFht9AAAAAElFTkSuQmCC")
          // Share icon by Icons8
          a(href="#services")
            img.icon.map(width="48" height="48" src="assets/img/icons/services.svg")
          a(href="#map")
            img.icon.map(width="48" height="48" src="assets/img/icons/map.svg")
          a(href="#contact")
            img.icon.map(width="48" height="48" src="assets/img/icons/contact.svg")

_includes/menu.html
<div class="menu menu--closed slideInLeftUp"><div class="button"><span> </span><span> </span><span> </span></div><div class="tools tools--hidden"><a href="#about"><img class="icon help" width="32" height="32" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABo            AAAAaCAYAAACpSkzOAAABvElEQVRIS6WWjU0DMQyFXyeADaATABMAE1A2gA3oBMAEiAmACYAJoBMAE9BuUCYAfaf4ZB1p4vQsRVf1Yj//PNs            3UV1OJJ1JOpS0nw5ay3Q+Jb1IWpRMTQovLyRdO8M1lwC+kfSUu5gDwvOHFEHNeO49EV5K4tnLEIgo7iTtboPgdNaS5pIe7T8PRC3eAgCnkt5            TxDx3Cjp2VwZEkT8CkVBwHDIB6LgARGRTSWsDgjUwKyJHKf9R57B9DhAK3xGEQSQ+spr6FCAoCY1r8pMigSgHtcuD97cA1fKMDnTtGZSIQE2            jsgCIRturaFBUpCts+s2zxDhvcgnQb9QtqWcpKi16nWIkIgx/uWnB9GhJ3SpaI4DuJV2l6KMEsmR1NYoq9V0eJJCvyLylj/y4aqoPJGqZDB6            IbqefSuPHInqVNDNllCBFia70Ef2EcJ+R5XsrR16anMnTzzouRad3Qzfo3/Q2ZfYRS2+sEAkMze4jjM8kPY9Eod9weOOGJe8sPppxG1mlVsn            WzZOBlBFRTjACWXDCCGP/MZTtbHTQ+oh05SLhiwYqc0YJQLZdbd+QW/PQJvUoEJRL33WjjXsDfwxhW4mRFht9AAAAAElFTkSuQmCC"/></a><!-- Share icon by Icons8--><a href="#services"><img class="icon map" width="48" height="48" src="assets/img/icons/services.svg"/></a><a href="#map"><img class="icon map" width="48" height="48" src="assets/img/icons/map.svg"/></a><a href="#contact"><img class="icon map" width="48" height="48" src="assets/img/icons/contact.svg"/></a></div></div>
