_pugfiles/section-contact.pug
section.contact#contact

block content
  .main.conainer
    .row
      .col-md-6.col-md-offset-3
        h1.display-4.m-b-2 Zapraszamy do kontaktu

        // form
        form(method='POST' action='/sendmessage')
          div.form-group
            label(for='name') Imie i Nazwisko:
            input#name.form-control(type='text', placeholder='Imię i Nazwisko' name='name')
          div.form-group
            label(for='email') Email:
            input#email.form-control(type='email', placeholder='name@email.com' name='email')
          div.form-group
            label(for='favoriteBook') Temat:
            input#subject.form-control(type='text', placeholder='temat' name='subject')
          div.form-group
            label(for='message') Wiadomośc:
            input#message.form-control(type='text', placeholder='tresc wiadomosci' name='message')
          button.btn.btn-primary(type='submit') Wyślij

_includes/section-contact.html
<section class="contact" id="contact"></section><div class="main conainer"><div class="row"><div class="col-md-6 col-md-offset-3"><h1 class="display-4 m-b-2">Zapraszamy do kontaktu</h1><!-- form--><form method="POST" action="/sendmessage"><div class="form-group"><label for="name">Imie i Nazwisko:</label><input class="form-control" id="name" type="text" placeholder="Imię i Nazwisko" name="name"/></div><div class="form-group"><label for="email">Email:</label><input class="form-control" id="email" type="email" placeholder="name@email.com" name="email"/></div><div class="form-group"><label for="favoriteBook">Temat:</label><input class="form-control" id="subject" type="text" placeholder="temat" name="subject"/></div><div class="form-group"><label for="message">Wiadomośc:</label><input class="form-control" id="message" type="text" placeholder="tresc wiadomosci" name="message"/></div><button class="btn btn-primary" type="submit">Wyślij</button></form></div></div></div>
