_pugfiles/section-services.pug
section.services#services
    card
      img.card-img(src="assets/img/card-1.jpg" alt="Naprawa")
      h2 naprawa sprzetu
      p.card-lead Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, nam? Id vero ab velit recusandae modi? Culpa voluptatibus reprehenderit eum, laudantium quibusdam ex, rerum nemo vero, ullam optio laborum hic!
      a.btn.btn-yellow.btn-animated(href="#contact") Potrzebujesz naprawy? >
    card
      img.card-img(src="assets/img/card-2.jpg" alt="Uszczelki")
      h2 uszczelki
      p.card-lead Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum odit enim, ipsam aut nihil eveniet commodi! Voluptatem sunt eaque error, sequi enim, facilis fuga sed accusamus cum fugit id odio?
      a.btn.btn-yellow.btn-animated(href="#contact") Zamów uszczelki >
    card
      img.card-img(src="assets/img/card-3.jpg" alt="Roboty")
      h2 roboty ziemne
      p.card-lead Koparki kołowe 15-21t Koparki gąsiennicowe 20-25t osprzęt wg. potrzeb
      a.btn.btn-yellow.btn-animated(href="#contact") Zamów sprzęt >

_includes/section-services.html
<section class="services" id="services"><card><img class="card-img" src="assets/img/card-1.jpg" alt="Naprawa"/><h2>naprawa sprzetu</h2><p class="card-lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, nam? Id vero ab velit recusandae modi? Culpa voluptatibus reprehenderit eum, laudantium quibusdam ex, rerum nemo vero, ullam optio laborum hic!</p><a class="btn btn-yellow btn-animated" href="#contact">Potrzebujesz naprawy? ></a></card><card><img class="card-img" src="assets/img/card-2.jpg" alt="Uszczelki"/><h2>uszczelki</h2><p class="card-lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum odit enim, ipsam aut nihil eveniet commodi! Voluptatem sunt eaque error, sequi enim, facilis fuga sed accusamus cum fugit id odio?</p><a class="btn btn-yellow btn-animated" href="#contact">Zamów uszczelki ></a></card><card><img class="card-img" src="assets/img/card-3.jpg" alt="Roboty"/><h2>roboty ziemne</h2><p class="card-lead">Koparki kołowe 15-21t Koparki gąsiennicowe 20-25t osprzęt wg. potrzeb</p><a class="btn btn-yellow btn-animated" href="#contact">Zamów sprzęt ></a></card></section>
