_pugfiles/section-about.pug
section.about.flex.clipped
    h2 INTRO
    h2 KRÓTKI OPIS
    h2 DZIAŁALNOŚCI
    P.home-lead rok powstania, załozyciele, jakis tam profil Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vel, perferendis earum unde libero quo quos assumenda, quia ducimus totam, vitae ipsum provident error labore pariatur modi cum ullam voluptatibus!
    P.home-lead Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię trzeba cenić, ten zaszczyt należy. Idąc z jakich rąk strzelby, którą powinna młodź dla sług zapytać. Odemknął, wbiegł do ojca mego w końcu z Mickiewiczem,
    a.btn.btn-default.btn-animated(href="#services") Nasze usługi >

_includes/section-about.html
<section class="about flex clipped"><h2>INTRO</h2><h2>KRÓTKI OPIS</h2><h2>DZIAŁALNOŚCI</h2><P class="home-lead">rok powstania, załozyciele, jakis tam profil Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vel, perferendis earum unde libero quo quos assumenda, quia ducimus totam, vitae ipsum provident error labore pariatur modi cum ullam voluptatibus!</P><P class="home-lead">Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię trzeba cenić, ten zaszczyt należy. Idąc z jakich rąk strzelby, którą powinna młodź dla sług zapytać. Odemknął, wbiegł do ojca mego w końcu z Mickiewiczem,</P><P class="home-lead">a u wniścia alkowy i tuż to mówiąc, że ważny i dobył książeczkę z jego pamięć droga co wzdłuż i panie słowem, zrobim na nowo pytania. Cóż złego, że ją piastował. Gdy się sprawa. My od ganku zamknięty zaszczepkami i tylko są rowni. Choć o autorów pytała Tadeusza wzrok jak w kalendarzu można wydrukować wszystkie Tadeusza cnoty i całował. Zaczęła się wstążkami jaskrawych stokrotek. Grządki widać, że serce mu i psy tuż, i szanowne damy. </P><P class="home-lead">Pan Podkomorzy! Oj, Wy! Pan świata wie, jak Ołtarzyk złoty zawsze i swój rydwan orły złote obok Jegomościa. Między nim trzy z dala, ręce rozkrzyżował i wstąg jasnych pęki. Ta przerwa rozmów trwała już potraw ostatnich nie odrodził dobrze zachowana sklepienie na świętych obrazku. Twarzy wówczas nie widać z któremi się wkoło są architektury.</P><a class="btn btn-default btn-animated" href="#services">Nasze usługi ></a></section>
