_includes/section-header.html
<section class="header flex" id="about"><div class="logo"><div class="gigantic">PAKOR</div><p class="home-lead">mechanics</p></div><div class="video-section"><video id="video-elem" autoplay="" loop="" muted="" plays-inline=""><source src="assets/img/pakor_background_lowbitrate.mp4" type="video/mp4"/></video></div><div class="video-overlay"></div></section>

_pugfiles/section-header.pug
section.header.flex
    .logo
      .gigantic PAKOR
      p.home-lead mechanics
    
    .video-section
      video#video-elem(autoplay="" loop="" muted="" plays-inline="")
        source(src="assets/img/pakor_background_lowbitrate.mp4" type="video/mp4")
    .video-overlay
    
